<html>
<head><title>profile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>
*
{
font-family:'Roboto Condensed', sans-serif;
background-color:#ccffcc;
}
.main
{
margin:0px auto;
}
.left
{ 
margin:150px;
float:left;
}
.right
{
    float: right;
    padding: 60px;
    border: 1px solid;
    margin-top: 123px;
    margin-right: 150px;
}
h1
{
   color:blue;
   }
p
{
   font-weight:900px;
   border-bottom:1px solid;
   color:blue;
}
</style>
</head>
<body>
<div class="main"> 
<div class="left">
<img src="skills.png"/></div>
<div class="right"><h1>SKILLS</h1>
<p style="width:50px;">HTML</p>
  <input type="text" readonly value="8/10">
 <p style="width:30px;">CSS</p>
  <input type="text" readonly value="8/10">
  <p style="width:32px;">PHP</p>
   <input type="text" style="width:90px;" readonly value="5/10">
</div>
   <div class="clear">
</div></div>
</body>
</html>
